<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maquinas</title>
    <link rel="stylesheet" href="css/maquinas.css">
</head>

<body>


    <header class="container">
        <!-- logo da marca  -->
        <img class="img" src="image/suportehospitalar-logo-suzuki-lavanderia-1.png" alt="" width="70%">
    </header>
         <h2>Selecione uma maquina:</h2>
         <h3>Lavar</h3>
    <main class="Lavar">
        <label for="Maquina1">M1<input type="checkbox" id="Maquina1" name="Maquina1"></label>
        <img src="image/maquina-de-lavar.png" width="6%" alt="">
        <label for="Maquina2">M2<input type="checkbox" id="Maquina2" name="Maquina2"></label>
        <img src="image/maquina-de-lavar.png" width="6%" alt="">
        <label for="Maquina3">M3 <input type="checkbox" id="Maquina3" name="Maquina3"></label>
        <img src="image/maquina-de-lavar.png" width="6%" alt="">
        <label for="Maquina4">M4 <input type="checkbox" id="Maquina4" name="Maquina4"></label>
        <img src="image/maquina-de-lavar.png" width="6%" alt="">
    </main>
    <h4>Secar</h4>
    <main class="Secar">
        <label for="Maquina5">M5<input type="checkbox" id="Maquina5" name="Maquina5"></label>
        <img src="image/lavanderia (1).png" width="6%" alt="">
        <label for="Maquina6">M6 <input type="checkbox" id="Maquina6" name="Maquina6"></label>
        <img src="image/lavanderia (1).png" width="6%" alt="">
        <label for="Maquina7">M7 <input type="checkbox" id="Maquina7" name="Maquina7"></label>
        <img src="image/lavanderia (1).png" width="6%" alt="">
        <label for="Maquina8">M8 <input type="checkbox" id="Maquina8" name="Maquina8"></label>
    
        <img src="image/maquina-de-lavar.png" width="6%" alt="">
        <a class="btn-pular" href="Controle.html"><img
            src="image/avançar.png" width="40"> </a>
    </main>


</body>

</html>
